// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  'Band Gap': 'Band Genişliği',
  boltzmannConstant: 'Boltzmann Sabiti',
  temperature: 'Sıcaklık',
  fermiDistribution: 'Fermi Dağılımı',
  probability: 'Olasılık',
  energy: 'Enerji',
  chart1Title: 'Elektronun belirli bir enerji seviyesinde bulunma olasılığı',
  fermiLevel: 'Fermi Seviyesi',
  valenceBand: 'Değerlik Bandı',
  conductionBand: 'İletkenlik Bandı',
  showOnlyConductionBand: 'Sadece iletkenlik bandını göster',
  showOnlyValenceBand: 'Sadece değerlik bandını göster',
  About: 'Hakkında',
  'Band Theory Visualizer': 'Band Teorisi Görselleştirici',
  'Application to visualize the band theory of semiconductors': 'Yarı iletkenlerin band teorisini görselleştirmek için bir uygulama',
  'About the developer and the project': 'Geliştirici ve proje hakkında',
  'Github repository of the project': 'Projeye ait Github deposu',
  Temperature: 'Sıcaklık',
  'Doped Acceptor Density': 'Katkılı Alıcı Yoğunluğu',
  'Doped Donor Density': 'Katkılı Donör Yoğunluğu',
  'Valence Band Energy': 'Değerlik Bandı Enerjisi',
  'Hole Effective Mass': 'Boşluk Etkin Kütlesi',
  'Electron Effective Mass': 'Elektron Etkin Kütlesi',
  'Band Graph': 'Bant Grafiği',
  'Temperature - Carrier Graph': 'Sıcaklık - Taşıyıcı Grafiği',
  Calculations: 'Hesaplamalar',
  'Semi-Conductors': 'Yarı İletkenler',
  'Add Semi-Conductor': 'Yarı İletken Ekle',
  'Conduction Band': 'İletkenlik Bandı',
  'Fermi Level': 'Fermi Seviyesi',
  'Fermi Energy': 'Fermi Enerjisi',
  'Valence Band': 'Değerlik Bandı',
  'Density of States': 'Durum Yoğunluğu',
  'Fermi Distribution': 'Fermi Dağılımı',
  'Density of Energy States': 'Enerji Durum Yoğunluğu',
  'Intrinsic Carrier Density': 'Katkısız Taşıyıcı Yoğunluğu',
  'n-Type Carrier Concentration': 'n-Tipi Taşıyıcı Yoğunluğu',
  'p-Type Carrier Concentration': 'p-Tipi Taşıyıcı Yoğunluğu',
  'Selected Temperature': 'Seçilen Sıcaklık'
}
